# JulietsStore

./: .gitignore  JulietsStore.sln  README.md
.github/workflows/: dotnet.yml  main_julietsstore.yml
JulietsStore/: GlobalUsings.cs  JulietsStore.csproj  Program.cs  SeedData.cs  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
JulietsStore.App/: JulietsStore.App.csproj  Usings.cs
JulietsStore.App/Abstracts/: IOrderRepo.cs  IProductsRepo.cs
JulietsStore.App/Models/: Cart.cs
JulietsStore.Domain/: JulietsStore.Domain.csproj  Usings.cs
JulietsStore.Domain/Abstracts/: ICart.cs
JulietsStore.Domain/Models/: CartLine.cs  Order.cs  Product.cs
JulietsStore.Domain/ViewModels/: CartViewModel.cs  LoginViewModel.cs  PagingInfoViewModel.cs  ProductsListViewModel.cs
JulietsStore.Infra/: JulietsStore.Infra.csproj  Usings.cs
JulietsStore.Infra.Sqlite/: JulietsStore.Infra.Sqlite.csproj
JulietsStore.Infra.Sqlite/Migrations/: 20230410202139_init.Designer.cs  20230410202139_init.cs  20230411194419_Auth.Designer.cs  20230411194419_Auth.cs  JulietsStoreDbContextModelSnapshot.cs
JulietsStore.Infra/Data/: JulietsStoreDbContext.cs  OrdersRepo.cs  ProductsRepo.cs
JulietsStore.Infra/Migrations/: 20230402172842_init.Designer.cs  20230402172842_init.cs  20230402201033_Init.Designer.cs  20230402201033_Init.cs  20230409050211_orders.Designer.cs  20230409050211_orders.cs  20230411194218_Auth.Designer.cs  20230411194218_Auth.cs  JulietsStoreDbContextModelSnapshot.cs
JulietsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
JulietsStore/Controllers/: AccountController.cs  CartContoller.cs  HomeController.cs  OrderController.cs  WorkersController.cs
JulietsStore/Extensions/: Extensions.cs
JulietsStore/Infra/: PageLinkTagHelper.cs
JulietsStore/Models/: EmployeesData.cs  ErrorViewModel.cs  SessionCart.cs  Worker.cs
JulietsStore/Models/Base/: ModelBase.cs
JulietsStore/Pages/: Error.cshtml  Error.cshtml.cs  Post.cshtml  _ViewImports.cshtml
JulietsStore/Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  IdentityInfo.cshtml  Index.cshtml  OrderTable.razor  Orders.razor  Products.razor  Routed.razor  _Imports.razor
JulietsStore/Pages/Shared/: _Layout.cshtml
JulietsStore/Properties/: launchSettings.json
JulietsStore/Properties/ServiceDependencies/julietsstore - Web Deploy/: profile.arm.json
JulietsStore/ViewModels/: OrderViewModel.cs
JulietsStore/Views/: _ViewImports.cshtml
JulietsStore/Views/Account/: Login.cshtml
JulietsStore/Views/Cart/: Index.cshtml
JulietsStore/Views/Home/: Index.cshtml
JulietsStore/Views/Order/: Checkout.cshtml  Complete.cshtml
JulietsStore/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
JulietsStore/Views/Shared/Components/CartSummary/: Default.cshtml
JulietsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
JulietsStore/Views/Shared/Partial/: ProductCardPartial.cshtml  _FooterPartial.cshtml  _LeftSidebarPartial.cshtml  _MainMenuPartial.cshtml  _MetaPartial.cshtml  _NavbarCarouselPartial.cshtml  _NavbarPartial.cshtml  _ProductsPartial.cshtml  _ScriptsPartial.cshtml  _StylesPartial.cshtml  _TopbarPartial.cshtml
JulietsStore/Views/Workers/: Details.cshtml  Index.cshtml
JulietsStore/wwwroot/css/: main.css  style.css
JulietsStore/wwwroot/js/: main.js
Tests/JulietsStore.App.Tests/: JulietsStore.App.Tests.csproj  UnitTest1.cs
Tests/JulietsStore.App.Tests/Models/: CartTests.cs
Tests/JulietsStore.Domain.Tests/: JulietsStore.Domain.Tests.csproj  UnitTest1.cs
Tests/JulietsStore.Infra.Tests/: JulietsStore.Infra.Tests.csproj  UnitTest1.cs
Tests/JulietsStore.Tests/: JulietsStore.Tests.csproj  UnitTest.cs  Usings.cs
Tests/JulietsStore.Tests/Components/: NavigationMenuViewComponentTests.cs
Tests/JulietsStore.Tests/Controllers/: CartControllerTests.cs  HomeControllerTests.cs  OrderControllerTests.cs
Tests/JulietsStore.Tests/Infra/: PageLinkTagHelperTests.cs
